{
    "name": "sf-bulk2-query",
    "version": "1.0.0",
    "description": "Salesforce Bulk API 2.0 Query utility",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}
